@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/*-------------------------
    Universal Style's
---------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mulish;
}

:root {
    --primary-color: #FF5400;
    --text-color: #424247;
    --white-color: #fff;
}

button {
    border-radius: 8px;
    border: none;
    background: var(--primary-color);
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    color: var(--white-color);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

button:hover {
    background-color: #ff5500e8;
}

h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 1.5rem;
}

p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 24px;
}

section {
    margin-bottom: 120px;
}

/* ------------------------
    navbar section style
--------------------------- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 50px;
}

.logo {
    display: flex;
    align-items: center;
}

.birds {
    color: #131318;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.travel {
    color: var(--primary-color);
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.menu ul li {
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}

.menu ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
}

.menu ul li:hover a {
    color: var(--primary-color);
}

/*---------------------------
    Banner Section Style
-----------------------------*/

.banner-img {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(images/Group\ 13.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
}

.banner-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 116px 180px;
}

.banner-element .explore h1 {
    color: var(--white-color);
    font-size: 64px;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 30px;
}

.banner-element .explore p {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
}

.banner-element form input {
    padding: 16px;
    border: none;
    border-radius: 8px;
    background: var(--white-color);
}

.banner-element form select {
    padding: 16px;
    border: none;
    border-radius: 8px;
    background: var(--white-color);
    color: rgba(19, 19, 24, 0.50);
}

.banner-element form {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
}

/*------------------------------------
    Our Popular Tour Section Style
--------------------------------------*/

.popular-tour {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    margin: 0 20px;
}

.tour-text ul {
    margin-left: 30px;
    margin-bottom: 24px;
}

.tour-text ul li {
    line-height: 30px;
}

.tour-img {
    width: 50%;
}

/*--------------------------------------------
    Choose Your Destination Section Style
----------------------------------------------*/

.destination-text {
    text-align: center;
}

.destination-text p {
    width: 75%;
    margin: 0 auto;
    margin-bottom: 48px;
}

.place-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
}

.place-gallery .img-1 {
    grid-column: span 2;
}

.place-gallery .img-2 {
    grid-column: span 2;
}

.place-gallery .img-3 {
    grid-column: span 1;
}

.place-gallery .img-4 {
    grid-column: span 2;
}

.place-gallery .img-6 {
    grid-column: span 2;
}

.place-gallery .img-7 {
    grid-column: span 2;
}

.place-image img {
    display: block;
    width: 100%;
    height: 100%;
}

.place-image {
    position: relative;
    display: inline-block;
}

.place-image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: var(--white-color);
    font-weight: 800;
    font-size: 1.75rem;
}

/*--------------------------------
    Why Choose Us Section Style
----------------------------------*/

.choose-us-header p {
    width: 75%;
    margin: 0 auto;
    margin-bottom: 48px;
}

.choose-us-cart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    margin: 32px;
}

.cart h4 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin: 32px 0;
}

.cart-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
}

.cart-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
}

.cart-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px;
    position: relative;
    left: 50%;
}

/* ---------------------------------------------------
    Optional Section (Simple Perfect Place) Style
-----------------------------------------------------*/

.simple-place {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    margin: 0 30px;
}

.simple-place-text h2 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
}

.simple-place-text ul {
    margin-left: 30px;
    margin-bottom: 24px;
}

.simple-place-text ul li {
    line-height: 30px;
}

.simple-place-img {
    position: relative;
    display: block;
}

.simple-place-img-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    color: var(--white-color);
    transform: translate(-50%, -50%);
}

.simple-place-img-text strong {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}

/* ------------------------------------------- 
    Extra Section (Travelers Review) Style
----------------------------------------------*/

.customer-review {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    justify-content: space-around;
    animation: marquee 50s linear infinite;
    animation-play-state: running;
}

@keyframes marquee {
    0% {
        transform: translate3d(0%, 0, 0);
    }

    100% {
        transform: translate3d(-50%, 0, 0);
    }
}

.customer-review-card {
    border: 1px solid #cbcbcb;
    width: 280px;
    border-radius: 10px;
    background-color: #f1f1f1;
    padding: 20px;
    transition: 0.3s;
}

.customer-review-card:hover {
    border: 1px solid #cbcbcb;
    width: 280px;
    border-radius: 4px;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.customer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.customer-img img {
    width: 60px;
    height: auto;
    border-radius: 50%;
}

.quotation .fa-quote-right {
    font-size: 40px;
    color: #cbcbcb;
}

.fa-solid {
    color: #FF5400;
}

/*------------------------------
    Newsletter Section Style
--------------------------------*/

.newsletter-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin: 20px;
}

.newsletter-form {
    border-radius: 16px;
    border: 1px solid var(--primary-color);
    padding: 2.5em;
}

.newsletter-form h5 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.newsletter-form p {
    margin-top: 0.5em;
    margin-bottom: 1.5em;
    padding-bottom: 1.5em;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
}

.newsletter-form input {
    margin-bottom: 1.5em;
    padding: 1em 1.25em;
    display: block;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    border: 0;
}

.newsletter-form button {
    width: 100%;
}

.newsletter-img {
    position: relative;
}

.newsletter-img img {
    display: block;
    width: 100%;
}

.news-letter-img-sticker p {
    text-align: center;
    background: var(--primary-color);
    border-radius: 16px;
    padding: 1em;
    color: var(--white-color);
    transform: rotate(-19.628deg);
}

.news-letter-img-sticker {
    position: absolute;
    margin-bottom: 2.7em;
    margin-right: 0.8em;
    right: 0;
    bottom: 0;
    transform: translate(-10%);
    width: 35%;
}

/*------------------------------
    Footer Section Style
--------------------------------*/

footer {
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    line-height: 26px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.footer-icon {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
}

.fa-brands {
    font-size: 42px;
    margin-right: 0.5em;
    cursor: pointer;
    padding: 20px;
    color: #217cbb;
}

.copy-footer {
    padding: 40px;
}












@media screen and (max-width: 600px) {
    .navbar .menu {
        display: none;
    }

    .banner-img {
        width: 100%;
        height: auto;
    }

    .banner-element form,
    .popular-tour,
    .customer-review,
    .simple-place {
        flex-direction: column;
    }

    .simple-place-img img{
        width: 100%;
    }

    .banner-element form input,
    select,
    .find {
        width: 100%;
    }

    .customer-review {
        animation: none;
        align-items: center;
    }

    .banner-element {
        padding: 16px;
    }

    .banner-element .explore h1 {
        font-size: 22px;
        font-weight: 800;
    }

    .popular-tour .tour-img {
        width: 100%;
        height: auto;
    }

    .tour-img img {
        width: 100%;
    }

    .place-gallery,
    .choose-us-cart,
    .newsletter-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        row-gap: 1.5em;
    }

    .choose-us-cart {
        width: 90%;
    }

    .cart-3 {
        left: 0;
    }

    h1 {
        color: #131318;
        font-size: 20px;
        font-weight: 800;
    }

    p {
        color: rgba(19, 19, 24, 0.70);
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 24px;
    }

    .footer-icon {
        gap: 10px;
    }

    .fa-brands {
        font-size: 34px;
        margin-right: 0;
        cursor: pointer;
        padding: 10px;
        color: #217cbb;
    }
}

@media screen and (min-width: 992px) {
    .rsponsive-bar {
        display: none;
    }
}